MONGO_URL = mongodb+srv://virendraprajapat9289_db_user:rd00aj1GcQnqieY6@cluster0.rcj3zb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
CLIENT_BASE_URL = http://localhost:5173

